<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="content_wrapper">
        <header class="header">
            <div class="clearfix">
                <a class="logo_link" href="#"><span class="logo left">Milan<br/><span class="logo_text_bottom">holidays</span>
                </span></a>
                <span class="contacts right">tours@milanoholidays.com<br/>+39 338 709 0880</span>
            </div>
        </header>
        <div class="main_section clearfix">
            <div class="image_section_cards left">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/001_shopping_tour.png" alt="Shopping tours"/></a>
                    </div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€70</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Shopping Tours</a></p>
            </div>
            <div class="image_section_cards center">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/002_sightseeing_tours.png"
                                                        alt="Sightseeing tours"/></a></div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€150</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Sightseeing Tours</a></p>
            </div>
            <div class="image_section_cards right">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/003_food_tours.png" alt="Food tours"/></a></div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€50</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Food Tours</a></p>
            </div>
        </div>
        <div class="main_section clearfix">
            <div class="image_section_cards left">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/004_bars_nightlife.png"
                                                        alt="Bars & Nightlife"/></a></div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€50</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Bars & Nightlife</a></p>
            </div>
            <div class="image_section_cards center">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/005_art_architecture.png"
                                                        alt="Art & Architecture"/></a></div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€50</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Art & Architecture</a></p>
            </div>
            <div class="image_section_cards right">
                <div class="image_section_card">
                    <div class="image"><a href="#"><img src="./images/006_walking_tours.png" alt="img1"/></a></div>
                    <div class="info clearfix">
                        <div class="price left">from<br/><span class="price_text">€50</span></div>
                        <div class="details right"><a href="#">View Details</a></div>
                    </div>
                </div>
                <p class="section_caption"><a class="cards_link" href="#">Walking Tours</a></p>
            </div>
        </div>
        <footer class="footer"><p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>
    </div>
</div>
</body>
</html>