<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header_logo">
            <a href="#" class="logo">Ra<span class="highlight">mda.js</span></a>
        </div>
        <nav class="header_main_menu">
            <ul class="header_menu_items">
                <li class="header_menu_item"><a href="#" class="header_link">Functional Programming</a></li>
                <li class="header_menu_item"><a href="#" class="header_link">Ramda</a></li>
                <li class="header_menu_item"><a href="#" class="header_link">Fantasy Land Spec</a></li>
                <li class="header_menu_item"><a href="#" class="header_link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_content">
        <aside class="sidebar_links">
            <ul class="side_menu_items">
                <li class="side_menu_item"><a href="#" class="side_link">Ramda</a></li>
                <li class="side_menu_item"><a href="#" class="side_link">Why Ramda?</a></li>
                <li class="side_menu_item"><a href="#" class="side_link">What's Different?</a></li>
                <li class="side_menu_item"><a href="#" class="side_link">Introductions</a></li>
                <li class="side_menu_item"><a href="#" class="side_link">Philosophy</a></li>
            </ul>
        </aside>
        <section class="main_section">
            <div class="image"><img src="./image/top-img.png" alt=""></div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqvua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer class="footer">
        <ul class="bottom_menu_items">
            <li class="bottom_menu_item"><a href="#" class="footer_link">Ramda</a></li>
            <li class="bottom_menu_item"><a href="#" class="footer_link">Why Ramda?</a></li>
            <li class="bottom_menu_item"><a href="#" class="footer_link">What's Different?</a></li>
            <li class="bottom_menu_item"><a href="#" class="footer_link">Introductions</a></li>
            <li class="bottom_menu_item"><a href="#" class="footer_link">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright &#169; 2018</p>

    </footer>

</div>
</body>
</html>