<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7 - animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <div class="container">
        <div class="content">
            <p class="header_text">EPISODE 0</p>
            <p class="header_text">ATTACK OF THE FRONTEND</p>
            <p class="main_text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                Wall
                and JAVA can no longer stop them ...
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
            </p>

        </div>
    </div>
</div>
<audio autoplay loop src="audio/StarWarsMainTheme.mp3"></audio>
</body>

</html>