<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
<div class="main_page">
    <header class="header">

        <div class="header__logo_image header_box">
            <a href="#"><img src="images/logo-img.png" alt="Logo"></a>
        </div>
        <p class="header__logo_text"><a href="#">Architect</a></p>

        <nav class="header__menu">
            <ul class="header__menu_items">
                <li class="header__menu_item"><a href="#">Home</a></li>
                <li class="header__menu_item"><a href="#">Architecture design</a></li>
                <li class="header__menu_item"><a href="#">Strange Buildings</a></li>
                <li class="header__menu_item"><a href="#">Magazine</a></li>
                <li class="header__menu_item"><a href="#">Blog</a></li>
                <li class="header__menu_item"><a href="#">News</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <a href="#"><img src="images/fa-search.png" alt="Search"></a>
        </div>
    </header>
    <section class="latest_news flex_column parallax-section parallax-section_1">
        <div class="container">
            <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="flex_row"><a class="btn subscribe" href="#">Subscribe Now</a>
                <a class="btn best_article" href="#">Best Articles</a>
            </div>
        </div>
    </section>
    <section class="popular_posts">
        <div class="container flex_column">
            <h2 class="section_headers">Most popular posts</h2>
            <div class="posts_img">
                <div class="img">
                    <a href="#">
                        <img src="images/post-1-img.jpg" alt="Vanglo House">
                        Vanglo House By LWPAC in Canada
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="images/post-4-img.jpg" alt="Royal Blossom Hotel & Spa">
                        Royal Blossom Hotel & Spa in USA</a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="images/post-2-img.jpg" alt="Sunrise Expanse Hotel">
                        Sunrise Expanse Hotel in USA
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="images/post-5-img.jpg" alt="Sunset Shack Hotel">
                        Sunset Shack Hotel in Spain
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="images/post-3-img.jpg" alt="Stargaze Resort & Spa">
                        Stargaze Resort & Spa in USA
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="images/post-6-img.jpg" alt="Glorious Expanse Hotel in France">
                        Glorious Expanse Hotel in France
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section class="our_clients flex_column parallax-section parallax-section_2">
        <div class="container">
            <h2 class="top_rated_header">our most popular clients</h2>
            <hr class="our_clients__divider">
            <img class="our_clients__logo1" src="images/01_national_post.png" alt="National post logo">
            <img class="our_clients__logo2" src="images/02_dryme.png" alt="Dryme logo">
            <img class="our_clients__logo3" src="images/03_house_and_home.png" alt="House&Home logo">
            <img class="our_clients__logo4" src="images/04_journy.png" alt="Journy logo">
        </div>
    </section>
    <section class="top_rated">
        <h2 class="section_headers">Top rated</h2>
        <a href="#"><img src="images/01_top_rated.png" alt="Top rated"></a>
        <a href="#"><img src="images/02_top_rated.png" alt="Top rated"></a>
        <a href="#"><img src="images/03_top_rated.png" alt="Top rated"></a>
        <a href="#"><img src="images/04_top_rated.png" alt="Top rated"></a>
        <a href="#"><img src="images/05_top_rated.png" alt="Top rated"></a>
        <a href="#"><img src="images/06_top_rated.png" alt="Top rated"></a>
    </section>
    <section class="hot_news">
        <h2 class="section_headers">hot news</h2>
        <div class="container grid_hot_news">
            <div class="div-1">
                <div class="inner-1">
                    <a href="#">
                        <img src="images/01_hot_news.jpg" alt="Hot news picture">
                    </a>
                    <div>
                        <h4>
                            <a href="#">Prophecy Hotel & Spa in Emirate</a>
                        </h4>
                        <p>
                            <a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </p>
                    </div>
                </div>
                <div class="inner-2">
                    <a href="#">
                        <img src="images/02_hot_news.jpg" alt="Hot news picture">
                    </a>
                    <h4>
                        <a href="#">Nebula Hotel in Spain</a>
                    </h4>
                </div>
            </div>
            <div class="div-2">
                <div class="inner-3">
                    <a href="#"><img src="images/03_hot_news.jpg" alt="Hot news picture"></a>
                    <div>
                        <h4>
                            <a href="#">Western Pyramid Resort in Egypt</a>
                        </h4>
                        <p>
                            <a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and
                            </a>
                        </p>
                    </div>
                </div>
                <div class="inner-3">
                    <a href="#">
                        <img src="images/04_hot_news.jpg" alt="Hot news picture">
                    </a>
                    <div>
                        <h4>
                            <a href="#">Grand Meadows Resort in Maldives</a>
                        </h4>
                        <p>
                            <a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                rocks,
                                concrete,
                                or
                                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                Ideas
                                for
                                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                sand
                                and
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="div-3">
                <div class="inner-3">
                    <a href="#"><img src="images/05_hot_news.jpg" alt="Hot news picture"></a>
                    <div>
                        <h4><a href="#">Wanderlust Resort in Tenerife</a></h4>
                        <p><a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and</a>
                        </p>
                    </div>
                </div>
                <div class="inner-3">
                    <a href="#"><img src="images/06_hot_news.jpg" alt="Hot news picture"></a>
                    <div>
                        <h4><a href="#">Twin Sanctuary Hotel in Great Britain</a></h4>
                        <p><a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and</a></p>
                    </div>
                </div>
            </div>
            <div class="div-4">
                <div class="inner-2">
                    <a href="#"><img src="images/07_hot_news.jpg" alt="Hot news picture"></a>
                    <h4><a href="#">Prism Hotel in Ireland</a></h4>
                </div>
                <div class="inner-1">
                    <a href="#"><img src="images/08_hot_news.jpg" alt="Hot news picture"></a>
                    <div>
                        <h4>
                            <a href="#">King's Shroud Resort in Spain</a>
                        </h4>
                        <p>
                            <a href="#">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing Gabion Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes
                                sand
                                and
                                soil
                                and It is a great way to decorate your outdoor
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container"><p> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
            Magazine</p>
            <img src="images/footer-logo.png" alt="Footer logo"></div>
    </footer>
</div>
</body>
</html>