<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>
                <p class="small">Choose your</p>
                <p>pricing plan</p>
            <th><i class="fas fa-archive"></i><p>storage</p></th>
            <th><i class="fas fa-cloud-upload-alt"></i><p>bandwidth</p></th>
            <th><i class="fas fa-envelope"></i><p>email</p></th>
            <th><i class="far fa-life-ring"></i><p>support</p></th>
            <th><i class="fas fa-cube"></i><p>products</p></th>
            <th><i class="fas fa-users"></i><p>users</p></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p class="tariff_plan_name">standard</p>
                <p class="price">
                    <span class="dollars">17</span>
                    <span class="cent">.99</span>
                    <span>per month</span>
                </p>
                <a class="btn" href="#">buy now</a>
            </td>
            <td>
                <p>500GB</p>
                <p>storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>25</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>20</p>
                <p>products</p>
            </td>
            <td>
                <p>1</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="tariff_plan_name">ultimate</p>
                <p class="price">
                    <span class="dollars">37</span>
                    <span class="cent">.99</span>
                    <span>per month</span>
                </p>
                <a class="btn" href="#">buy now</a>
            </td>
            <td>
                <p>1000GB</p>
                <p>storage</p></td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>45</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>30</p>
                <p>products</p>
            </td>
            <td>
                <p>10</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="tariff_plan_name">premium</p>
                <p class="price">
                    <span class="dollars">97</span>
                    <span class="cent">.99</span>
                    <span>per month</span>
                </p>
                <a class="btn" href="#">buy now</a>
            </td>
            <td>
                <p>2000GB</p>
                <p>storage</p>
            </td>
            <td>
                <p>unlimited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>65</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>60</p>
                <p>products</p>
            </td>
            <td>
                <p>15</p>
                <p>user</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>