<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <table class="price">
        <thead class="table__head">
        <tr class="head_first_row">
            <th rowspan="2">
                <p class="text_accent">Choose your</p>
                <p>pricing plan</p>
            </th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr class="head_second_row">
            <th>
                <div class="dollars">$17</div>
                <div class="details">
                    <p class="cent">.99</p>
                    <p>per month</p>
                </div>
            </th>
            <th>
                <div class="dollars">$37</div>
                <div class="details">
                    <p class="cent">.99</p>
                    <p>per month</p>
                </div>
            </th>
            <th>
                <div class="dollars">$97</div>
                <div class="details">
                    <p class="cent">.99</p>
                    <p>per month</p>
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="main_table">
            <td><i class="fas fa-archive"></i>storage</td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr class="main_table">
            <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="main_table">
            <td><i class="fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="main_table">
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="main_table">
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="main_table">
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="table__footer">
            <td><a href="#" class="btn contact">contact us</a></td>
            <td><a href="#" class="btn standard">buy now</a></td>
            <td><a href="#" class="btn premium">buy now</a></td>
            <td><a href="#" class="btn ultimate">buy now</a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>