<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header__content clerfix">
        <div class="header__title">
            <a class="header__title__content" href="#">JOURNEY</a>
        </div>
        <nav class="header__nav clerfix">
            <div class="link">
                <a class="link1" href="#"></a>
                <a class="link2" href="#"></a>
                <a class="link3" href="#"></a>
            </div>
            <div class="login">
                Welcome,
                <a class="highlight" href="#">Log In</a> or
                <a class="highlight" href="#">Sign Up</a>
            </div>
        </nav>
    </div>
</header>
<div class="modal">
    <div class="clearfix">
        <div class="modal__left_part">
            <div class="modal_signup">
                <p>Sign Up</p>
            </div>
            <a href="#" class="social_network_login fb">
                <i class="fa fa-facebook icon"></i>
                <span class="btn__name">Facebook</span>
            </a>
        </div>
        <div class="modal__right_part">
            <div class="modal__login">
                <a href="#"><span class="highlight">Log In</span></a>
            </div>
            <a href="#" class="social_network_login gplus">
                <i class="fa fa-google-plus icon"></i>
                <span class="btn__name">Google</span>
            </a>
        </div>
    </div>
    <div class="modal__form">
        <div class="break"><p>or</p></div>
        <fieldset>
            <form action="#">
                <input class="text_field" type="text" placeholder="First Name">
                <input class="text_field" type="text" placeholder="Last Name">
                <input class="text_field" type="email" placeholder="Email">
                <input class="text_field" type="password" placeholder="Choose Password">
                <input class="text_field" type="password" placeholder="Confirm Password">
                <label class="agree"><input type="checkbox">
                    <span class="custom_checkbox"></span>
                    <span class="agree_text">Agree our
                    <a class="highlight" href="#">Terms & Conditions</a>
                </span>
                </label>
                <button class="modal_btn_create">Create Account</button>
            </form>
        </fieldset>
    </div>
</div>
</body>
</html>